# remove x-frame-options
events {
  worker_connections 1024;
}
http {
    server {
      listen $port;
      location / {
        proxy_pass http://$host:$internal_port;
        proxy_hide_header x-frame-options;
      }
  }
}
